OPENAI_API_KEY= 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
    
OPENAI_MODEL_NAME=gpt-4o-mini`